OPENAI_API_KEY= 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
    
OPENAI_MODEL_NAME=gpt-4o-mini`